DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:mirxonjon@10.145.20.8:5432/voice_transcribe
API_KEY=AIzaSyDUHkHA2rW_wEdb9bvSYn9NFH7x0LySLlw
JWT_SECRET=jlakdjfadkjfl
# MinIO configuration
MINIO_ENDPOINT=10.145.20.8:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=voice-transcribe