DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:1111@db:5432/1009
API_KEY=AIzaSyDUHkHA2rW_wEdb9bvSYn9NFH7x0LySLlw
# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=feruza
MINIO_SECRET_KEY=feruza17
MINIO_BUCKET_NAME=1009